name: BloodBrainClassifier
channels:
  - nodefaults
dependencies:
  - conda-forge::pandas==1.2.4
  - conda-forge::seaborn==0.11.1
  - conda-forge::scikit-learn==0.24.2
  - conda-forge::scipy==1.6.2
  - conda-forge::r-essentials==4.0
  - conda-forge::graphviz==2.47.2
  - conda-forge::ipykernel==5.5.5
